C:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\MainWindow.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\AddLog.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\AddTour.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\ListLogs.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\ListTours.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\LogReport.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\map.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\ModifyLog.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\ModifyTour.xaml;;
FC:\Users\Oskar\source\repos\Tour_Planner\Tour_Planner\UserControls\Report.xaml;;

