# Tour_Planner

./: Database  Protocol.docx  Tour_Planner.sln  config.json
Business/: Business.csproj  Statistics.cs
DataAccess/: DataAccess.csproj  ReportGenerator.cs
DataAccess/DAO/: Log.cs  Tour.cs
DataAccess/DAOInterfaces/: ILog.cs  ITour.cs
DataAccess/DataAccessLayer/: Configuration.cs  ImageLoader.cs
DataAccess/DataAccessLayer/Database/: DataManager.cs  ImageLoader.cs  Postgre_Database.cs
DataAccess/DataAccessLayer/Interfaces/: IDataManager.cs  IDatabase.cs  IImageLoader.cs  IMapquest.cs
DataAccess/DataAccessLayer/Locals/: DataManager.cs  Enums.cs  ImageLoader.cs
DataAccess/DataAccessLayer/Mapquest/: Mapquest.cs
Model/: DataAccessModelConverter.cs  Model.csproj  Repository.cs
Model/Classes/: Date.cs  Location.cs  Log.cs  Tour.cs
Model/Common/: Observable.cs
Model/Interfaces/: IDate.cs  ILocation.cs  ILog.cs  ITour.cs
ModelView/: Class1.cs  MainViewModel.cs  ViewModel.csproj
ModelView/Common/: NotifyUser.cs  Observable.cs  RelayCommand.cs
ModelView/ViewModels/: AddLogsViewModel.cs  AddToursViewModel.cs  ExportViewModel.cs  ListLogsViewModel.cs  ListTourViewModel.cs  MapViewModel.cs  ModifyLogViewModel.cs  ModifyTourViewModel.cs  PopupNotificationViewModel.cs  ReportViewModel.cs
Test/: Test.csproj  Tests.cs
Tour_Planner/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  log4net.config
Tour_Planner/UserControls/: AddLog.xaml  AddLog.xaml.cs  AddTour.xaml  AddTour.xaml.cs  Export.xaml  Export.xaml.cs  ListLogs.xaml  ListLogs.xaml.cs  ListTours.xaml  ListTours.xaml.cs  LogReport.xaml  LogReport.xaml.cs  ModifyLog.xaml  ModifyLog.xaml.cs  ModifyTour.xaml  ModifyTour.xaml.cs  Report.xaml  Report.xaml.cs  map.xaml  map.xaml.cs
